<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>VoxelBans</name>
	<groupId>com.volumetricpixels</groupId>
	<artifactId>voxelbans</artifactId>
	<version>0.0.1-DEV</version>
	<url>http://volumetricpixels.com</url>
	<description>VoxelBans is a new Global Banning system for Spout.</description>
	
	<organization>
		<name>VolumetricPixels</name>
		<url>http://volumetricpixels.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>VolumetricPixels License v1</name>
		</license>
	</licenses>
	
	<scm>
		<developerConnection>scm:git:git@github.com:VolumetricPixels/VoxelBans.git</developerConnection>
		<connection>scm:git:git://github.com/VolumetricPixels/VoxelBans.git</connection>
		<url>https://github.com/VolumetricPixels/VoxelBans</url>
	</scm>
	
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>dev-SNAPSHOT</version>
			<scope>compile</scope>
	</dependencies>
	
	<build>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	
</project>