<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>VolumetricBans</name>
	<groupId>com.volumetricpixels</groupId>
	<artifactId>bans</artifactId>
	<version>1.0.0-BETA</version>
	<url>http://volumetricpixels.com</url>
	<description>VolumetricBans is a global ban system for the Spout engine. It is designed to make admins lives easier and grief-free</description>
	
	<organization>
		<name>VolumetricPixels</name>
		<url>http://volumetricpixels.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>VolumetricPixels License v1</name>
		</license>
	</licenses>
	
	<scm>
		<developerConnection>scm:git:git@github.com:VolumetricPixels/VolumetricBans.git</developerConnection>
		<connection>scm:git:git://github.com/VolumetricPixels/VolumetricBans.git</connection>
		<url>https://github.com/VolumetricPixels/VolumetricBans</url>
	</scm>
	
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>dev-SNAPSHOT</version>
			<scope>compile</scope>
	</dependencies>
	
	<build>
		<defaultGoal>clean install</defaultGoal>
		
		<plugins>
		</plugins>
		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>